bar {
    colors {
        background #282C34
    }
    status_command BAR_ROLE=laptop i3blocks
    output eDP-1
    separator_symbol " "
    position top
    tray_output none
    workspace_buttons no
    font pango:JetBrainsMono Nerd Font Mono 10, monospace
}


bar {
    colors {
        background #282C34
    }
    status_command BAR_ROLE=main i3blocks
    output HDMI-1-1
    separator_symbol " "
    position top
    tray_output none
    workspace_buttons no
    font pango:JetBrainsMono Nerd Font Mono 10, monospace
}
