# class                 border  bground text    indicator child_border
client.focused          #282C34 #61AFEF #FFFFFF #61AFEF   #61AFEF
client.focused_inactive #3E4451 #282C34 #ABB2BF #3E4451   #3E4451
client.unfocused        #3E4451 #282C34 #ABB2BF #282C34   #282C34
client.urgent           #E06C75 #282C34 #FFFFFF #E06C75   #E06C75
client.placeholder      #2C313C #2C313C #FFFFFF #2C313C   #2C313C
client.background       #282C34
