font pango:Sans 12

# Monitor Layout
exec --no-startup-id xrandr \
     --output eDP-1 --mode 1280x720 --rate 60 --pos 0x540 \
     --output HDMI-1-1 --mode 1920x1080 --rate 75 --pos 1280x0 --primary

# I3 Setup
exec --no-startup-id dex-autostart --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork -c 282C34
exec --no-startup-id picom
exec --no-startup-id unclutter -idle 1 -root

# I3Blocks Watchers
exec --no-startup-id ~/.config/i3/scripts/mic-watcher.sh
exec --no-startup-id ~/.config/i3/scripts/volume-watcher.sh
exec --no-startup-id ~/.config/i3/scripts/battery-watcher.sh
exec --no-startup-id ~/.config/i3/scripts/bluetooth-watcher.sh
exec --no-startup-id ~/.config/i3/scripts/spotify-watcher.sh
exec --no-startup-id ~/.config/i3/scripts/docker-watcher.sh

# Startup Workspaces Setup
workspace 1 output eDP-1
workspace 2 output HDMI-1-1
workspace 3 output eDP-1

assign [class="Alacritty"] workspace 1
assign [class="qutebrowser"] workspace 2
assign [class="Spotify"] workspace 3

exec alacritty -e tmux new-session -A -s main
exec qutebrowser
exec spotify-launcher
