font pango:JetBrainsMono Nerd Font Mono 10, monospace

# Monitor Layout
exec --no-startup-id xrandr \
  --output eDP-1 --mode 1280x720 --pos 0x540 \
  --output HDMI-1-1 --mode 1920x1080 --pos 1280x0 --primary

# I3 Setup
exec --no-startup-id dex-autostart --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

exec --no-startup-id pactl set-default-source alsa_input.pci-0000_00_1f.3.analog-stereo

exec --no-startup-id ~/.config/i3/scripts/volume-watcher.sh
exec --no-startup-id ~/.config/i3/scripts/mic-watcher.sh
exec --no-startup-id ~/.config/i3/scripts/battery-watcher.sh
exec --no-startup-id ~/.config/i3/scripts/bluetooth-watcher.sh
exec --no-startup-id ~/.config/i3/scripts/spotify-watcher.sh

for_window [window_type="normal"] border none

# Startup Workspaces Setup
workspace 1 output eDP-1
workspace 2 output HDMI-1-1
workspace 3 output eDP-1

exec --no-startup-id sh -c 'sleep 1; i3-msg "workspace 1; append_layout ~/.config/i3/layouts/startup/ws1.json"'
exec --no-startup-id sh -c 'sleep 1; i3-msg "workspace 2; append_layout ~/.config/i3/layouts/startup/ws2.json"'
exec --no-startup-id sh -c 'sleep 1; i3-msg "workspace 3; append_layout ~/.config/i3/layouts/startup/ws3.json"'

exec --no-startup-id sh -c 'sleep 2; i3-msg "workspace 1; exec alacritty"'
exec --no-startup-id sh -c 'sleep 2; i3-msg "workspace 2; exec firefox"'
exec --no-startup-id sh -c 'sleep 2; i3-msg "workspace 3; exec spotify-launcher"'
