alacritty 0.16.1-1
base 3-2
base-devel 1-2
bluez 5.85-1
bluez-utils 5.85-1
chromium 144.0.7559.96-1
cups 2:2.4.16-1
cups-pk-helper 0.2.7-2
dmenu 5.4-1
docker 1:29.2.0-1
dunst 1.13.0-1
efibootmgr 18-3
fastfetch 2.58.0-1
firefox 147.0.1-1
git 2.52.0-2
go 2:1.25.6-1
gst-plugin-pipewire 1:1.4.10-1
htop 3.4.1-1
i3-wm 4.25-1
i3blocks 1.5-4
i3lock 2.16-1
intel-media-driver 25.3.4-1
intel-ucode 20251111-1
iw 6.17-1
iwd 3.10-1
libpulse 17.0+r98+gb096704c0-1
libva-intel-driver 2.4.1-5
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux 6.18.6.arch1-1
linux-firmware 20260110-1
linux-headers 6.18.6.arch1-1
neovim 0.11.5-1
networkmanager 1.54.3-1
nodejs 25.4.0-1
notification-daemon 3.20.0-7
noto-fonts 1:2026.01.01-1
noto-fonts-cjk 20240730-1
noto-fonts-extra 1:2026.01.01-1
npm 11.7.0-1
openssh 10.2p1-2
perl-anyevent-i3 0.19-3
pipewire 1:1.4.10-1
pipewire-alsa 1:1.4.10-1
pipewire-jack 1:1.4.10-1
pipewire-pulse 1:1.4.10-1
playerctl 2.4.1-5
reflector 2023-5
smartmontools 7.5-1
sof-firmware 2025.12.1-1
spotify-launcher 0.6.4-1
sudo 1.9.17.p2-2
system-config-printer 1.5.18-6
thunar 4.20.7-1
tmux 3.6_a-1
ttf-jetbrains-mono-nerd 3.4.0-2
unzip 6.0-23
upower 1.91.0-1
vim 9.1.2077-1
vulkan-intel 1:25.3.4-1
vulkan-nouveau 1:25.3.4-1
vulkan-radeon 1:25.3.4-1
wget 1.25.0-3
wireless_tools 30.pre9-5
wireplumber 0.5.13-1
wpa_supplicant 2:2.11-5
xclip 0.13-6
xdg-utils 1.2.1-2
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xorg-xinit 1.4.4-1
xorg-xrandr 1.5.3-1
xss-lock 0.4.0-1
zram-generator 1.2.1-1
