bar {
  colors {
    background #282C34
    statusline #ABB2BF
    separator  #5C6370

    focused_workspace  #61afef #282C34 #FFFFFF
    active_workspace   #3E4451 #282C34 #FFFFFF
    inactive_workspace #3E4451 #282C34 #ABB2BF
    urgent_workspace   #E06C75 #282C34 #FFFFFF
    binding_mode       #C678DD #282C34 #FFFFFF
  }
  status_command i3blocks
  separator_symbol " "
  position top
  tray_output none
  font pango:JetBrainsMono Nerd Font Mono 10, monospace
}
