# class                 border   bground text    indicator child_border
client.focused          #61AFEF  #282C34 #ABB2BF #61AFEF   #3E4451
client.focused_inactive #3E4451  #282C34 #ABB2BF #3E4451   #3E4451
client.unfocused        #3E4451  #282C34 #ABB2BF #3E4451   #3E4451
client.urgent           #E06C75  #282C34 #FFFFFF #E06C75   #E06C75
client.placeholder      #2C313C  #2C313C #ABB2BF #2C313C   #2C313C
client.background       #282C34

for_window [window_type="normal"] border none
