# Onedark Theme
set $black      #000000
set $red        #eb6e67
set $green      #95ee8f
set $yellow     #f8c456
set $blue       #61afef
set $magenta    #d886f3
set $cyan       #6cdcf7
set $emphasis   #50536b
set $text       #dfdfdf
set $text_alt   #b2b2b2
set $fg         #abb2bf
set $bg         #282c34

# class                 border    bground   text  indicator child_border
client.focused          $blue     $bg       $fg   $blue     $emphasis
client.focused_inactive $emphasis $bg       $fg   $emphasis $emphasis
client.unfocused        $emphasis $bg       $fg   $emphasis $emphasis
client.urgent           $red      $bg       $text $red      $red
client.placeholder      $emphasis $emphasis $fg   $emphasis $emphasis
client.background       $bg

for_window [window_type="normal"] border none
