# Base config
set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -g default-terminal "xterm-256color"
set -s escape-time 0
set -g base-index 1
set -g renumber-windows on
set -g history-limit 10000

# Status bar
set -g status on
set -g status-interval 5
set -g status-style "bg=#282C34 fg=#abb2bf"

set -g status-left "#[fg=#98c379] #S "
set -g status-right "#[fg=#98c379]#(~/.tmux/scripts/system-info.sh) "

set -g window-status-separator "  "
set -g window-status-format "#[fg=#5c6370]#I:#W"
set -g window-status-current-format "#[fg=#61afef,bold]#I:#W"

set -g message-style "bg=#282C34 fg=#61afef"
set -g mode-style "bg=#61afef fg=#282C34"

set -g pane-border-style "fg=#3e4451"
set -g pane-active-border-style "fg=#61afef"

# Remaps
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"

set -g @continuum-save-interval 10
set -g @continuum-restore 'on'

run "~/.tmux/plugins/tpm/tpm"
